[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
install_command =
    pip install {opts} {packages}
setenv =
    ansible29: ANSIBLE_DEPS=ansible>=2.9,<2.10
    ansible210: ANSIBLE_DEPS=ansible>=2.10,<2.11
    ansible211: ANSIBLE_DEPS=ansible>=2.11,<2.12
    ansible212: ANSIBLE_DEPS=ansible>=2.12,<2.13
    ansible213: ANSIBLE_DEPS=ansible>=2.13,<2.14
    ansibledevel: ANSIBLE_DEPS=https://github.com/ansible/ansible/archive/devel.tar.gz

passenv =
    ANSIBLE_DEPS

deps =
    -r{toxinidir}/test-requirements.txt

     {env:ANSIBLE_DEPS:ansible>=2.9,<2.10}

[testenv:black]
commands =
    black -v {toxinidir}

[testenv:linters]
commands =
    black -v --check {toxinidir}
    flake8 {posargs}
    antsibull-changelog lint

[testenv:venv]
commands = {posargs}

[testenv:pytest-integration]
commands =
    python -m pytest tests/integration {posargs}

[testenv:integration]
setenv = HOME = {env:HOME}
commands =
    ansible-test integration {posargs}

[testenv:sanity]
setenv = HOME = {env:HOME}
commands =
    ansible-test sanity --requirements --color {posargs}

[testenv:unit]
commands =
    pytest tests/unit --showlocals {posargs}
