[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True


[testenv]
install_command =
    pip install {opts} {packages}

setenv =
    HOME = {env:HOME}

    ansible29: ANSIBLE=stable-2.9
    ansible210: ANSIBLE=stable-2.10
    ansible211: ANSIBLE=stable-2.11
    ansible212: ANSIBLE=stable-2.12
    ansible213: ANSIBLE=stable-2.13
    ansible214: ANSIBLE=devel
    ansible_milestone: ANSIBLE=milestone
    ansible_devel: ANSIBLE=devel

passenv =
    ANSIBLE

deps =
    -r{toxinidir}/test-requirements.txt

    https://github.com/ansible/ansible/archive/{env:ANSIBLE:stable-2.9}.tar.gz

commands =
    {[testenv:unit]commands}
    {[testenv:pytest-integration]commands}
    {[testenv:sanity]commands}
    {[testenv:collection-build]commands}

[testenv:black]
commands =
    black -v {toxinidir}

[testenv:linters]
commands =
    black -v --check {toxinidir}
    flake8 {posargs}
    antsibull-changelog lint

[testenv:venv]
commands = {posargs}

[testenv:pytest-integration]
commands =
    python -m pytest tests/integration {posargs}

[testenv:integration]
commands =
    ansible-test integration {posargs}

[testenv:sanity]
commands =
    bindep test
    python -m pytest tests/sanity {posargs}

[testenv:unit]
commands =
    pytest tests/unit --showlocals {posargs}

[testenv:collection-build]
commands =
    ansible-galaxy collection build -vvv
